<!doctype html>
<html>
 <head>
  <title>About Me</title>
  <style>
    body {
	 
	 color: white;
	 background: #707B7C;	 
	}
	.myBeliefs ul {
      list-style-type: none;
	  padding-right:10px;
    }
    .myBeliefs li{
	  font-family: sans-serif;
	  font-weight: normal;
	  border-bottom : 1px dashed white;
	  font-size: 16px;
	  line-height: 1.6;
	  margin-right: 10px;
	  text-align: justify;
     -moz-text-align-last: right; /* Code for Firefox */
      text-align-last: center;
	  padding:7px;
	} 
	.myBeliefs li:last-child {
	  border-bottom : 0px;
	}
	.myBeliefs {
	  padding: 5px;
	  background-color: #1B2631 ;
	  width: 90%;
	  margin:auto;
	  height: 320px;
	}
	.aboutMeDiv {
	  font-family: sans-serif;
	  font-weight: normal;
	  font-size: 16px;
	  line-height: 1.6;
	  text-align: justify;
     -moz-text-align-last: right; /* Code for Firefox */
      text-align-last: center;
	  margin: 5px;
	  padding: 5px;
	  margin:auto;
	  width: 80%;
	  height: 200px;
	}
	
	.aboutMeDiv a {
	 display:block;
     padding: 4px 6px;
     text-decoration: none; 
	 text-align: center;
	 color: white;
	 font-size:18px;
   }
  </style>
 </head>
 <body>
  <div class="aboutMeDiv">
   <h2 style="text-align:center;">About Me</h2>
   <p>
     For all of my admirers, who would like to know a little about me, where I like chilling out? My favourite food? What makes me happy
     and sad? Check out these facets of my personality, and get to know me better, here.
   </p>
    <div style="margin:auto;border-radius:40px;width:140px;height:40px;background-color:black;"> <a href="/websitePersonal/templates/slamBook.html">My Slambook</a> </div>
  </div>   
  <div class="myBeliefs">
   <h2 style="text-align:center;">My Beliefs</h2>
   <ul>
    <li>
	   "Contrary to what people believe, I am not so perfect. In fact, I am a 'work in progress,' and that is how I would like to keep myself.
     	The learning curve should never end in life."
	</li>
    <li>	
       "I have a desire to learn and explore new and different adventures in life, as I feel this is something that will help me grow as an
   	    individual."
	</li>
    <li>	
       "We plan our days and lives, but often destiny has its own plans for us."
	</li>
    <li>	
       "I am close to my family and consider them my strength; they have always been supportive of me."
	</li>
    <li>	
     "Life has been an interesting roller coaster ride but I have enjoyed the journey so far."   
    </li> 
   </ul>
  </div>
 </body>
</html>