<!doctype html>
<html>
 <head>
  <style>
    body {	 
	  font-family: sans-serif;
	  font-weight: normal;
	  font-size: 16px;
	  line-height: 1.6;
	  text-align: justify;
	  
     background :url('/websitePersonal/images/software.jpg') no-repeat;
	 background-size: cover;
	}
  
   div.education {
      margin-bottom: 5px;
   }
   div.education h2{
      text-align:center;
	  color: skyblue;
   }
   
   div.flex-container {
      display: flex;
	  display: -webkit-flex;
	  height:130px;
	  width:80%;
	  background-color: lightgrey;
	  margin:auto;
	  border-bottom:1px solid white;
   }
   
   div.flex-container:last-child {
      border-bottom:0px;	  
   }
   
   div.yearDiv {
      height:100%;
	  width:25%;
	  padding:25px 0px 15px 0px;
	  
   }
   div.collegeDiv {
      height:100%;
	  width:75%;
   }
   div.yearDiv p {
      border-left:5px solid red;
	  margin:0px 0px 0px 60px;
	  padding-left:15px;
	  
   }
   
   .mySkills h2{
      text-align:center;
	  color: skyblue;
   }
   
   .mySkills {
     background :url('/websitePersonal/images/backgroundslam.jpg') no-repeat;
	 background-size: cover;
	 
   }
   
   .skillsBars {
      width:80%;
	  margin:auto;
   }
   
   .skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
   }

  .skillbar-title {
	position:absolute;
	top:0;
	left:0;
    width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
   }

  .skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
  }

  .skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
  }

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}
  </style>
  <title>Education</title>
 </head>
 <body>
  <div class="education">
   <h2>My Education</h2>
 
    <div class="flex-container">
	 <div class="yearDiv"><p><b>2011 - 2015</b></p><p>Bachelor Degree</p></div>
	 <div class="collegeDiv">
		 <h3>The Oxford College of Engineering, Bangalore</h3>
		 <p>This dummy paragraph need to be updated......</p>
	 </div>
	</div>
	
    <div class="flex-container">
	 <div class="yearDiv"><p><b>2009 - 2011</b></p><p>2nd PUC</p></div>
	 <div class="collegeDiv">
		 <h3>S.V.M PU College, Ilkal</h3>
		 <p>This dummy paragraph need to be updated......</p>
	 </div>
	</div>
	
    <div class="flex-container">
	 <div class="yearDiv"><p><b>2006 - 2009</b></p><p>S.S.L.C</p></div>
	 <div class="collegeDiv">
		 <h3>R.V.S.R School, Navanagar</h3>
		 <p>This dummy paragraph need to be updated......</p>
	 </div>
	</div>	
  </div> 
  
  <div class="mySkills">
    <h2>My Skills</h2>
   <div class="skillsBars">
   
    <div class="skillbar clearfix " data-percent="60%">
	  <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
	  <div class="skillbar-bar" style="background: #e67e22;"></div>
	  <div class="skill-bar-percent">60%</div>
    </div> 

    <div class="skillbar clearfix " data-percent="65%">
	  <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
	  <div class="skillbar-bar" style="background: #3498db;"></div>
	  <div class="skill-bar-percent">65%</div>
    </div> 

    <div class="skillbar clearfix " data-percent="50%">
	  <div class="skillbar-title" style="background: #2c3e50;"><span>Javascript</span></div>
	  <div class="skillbar-bar" style="background: #2c3e50;"></div>
	  <div class="skill-bar-percent">50%</div>
    </div> 

    <div class="skillbar clearfix " data-percent="40%">
	  <div class="skillbar-title" style="background: #46465e;"><span>Angular Js</span></div>
	  <div class="skillbar-bar" style="background: #5a68a5;"></div>
	  <div class="skill-bar-percent">40%</div>
    </div> 
	
	<div class="skillbar clearfix " data-percent="10%">
	  <div class="skillbar-title" style="background: #124e8c;"><span>Node Js</span></div>
	  <div class="skillbar-bar" style="background: #5a68a5;"></div>
	  <div class="skill-bar-percent">10%</div>
    </div> 

    <div class="skillbar clearfix " data-percent="45%">
	  <div class="skillbar-title" style="background: #d35400;"><span>Java</span></div>
	  <div class="skillbar-bar" style="background: #e67e22;"></div>
	  <div class="skill-bar-percent">45%</div>
    </div>
	
	<div class="skillbar clearfix " data-percent="25%">
	  <div class="skillbar-title" style="background: #333333;"><span>Hibernate</span></div>
	  <div class="skillbar-bar" style="background: #525252;"></div>
	  <div class="skill-bar-percent">25%</div>
    </div>

    <div class="skillbar clearfix " data-percent="50%">
	  <div class="skillbar-title" style="background: #27ae60;"><span>SQL</span></div>
	  <div class="skillbar-bar" style="background: #2ecc71;"></div>
	  <div class="skill-bar-percent">50%</div>
    </div>

    <div class="skillbar clearfix " data-percent="60%">
	  <div class="skillbar-title" style="background: #124e8c;"><span>Ionic</span></div>
	  <div class="skillbar-bar" style="background: #4288d0;"></div>
	  <div class="skill-bar-percent">60%</div>
    </div>
   </div> 
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script>
    jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
  </script>
 </body>
</html>