<!doctype html>
<html>
 <head>
  <title>Slam Book</title>
  <style>
    body {
	 
     background :url('/websitePersonal/images/backgroundslam.jpg') no-repeat;
	 background-size: cover;
	 color: white;
	 font-family: sans-serif;
	  font-weight: normal;
	  font-size: 14px;
	  line-height: 1.6;
	  text-align: justify;
	}
	.slamBookDiv {
	  padding: 10px;
	  margin: 0px 20px;
	}
	.slamBookDiv h1 {
	  margin: 0px 20px;
	}
    .slamBookDiv table {
	  width:500px;
	  margin: 0px 20px;
	  border-collapse:collapse;
	}
	.slamBookDiv table td {
	  padding: 8px 8px 8px 0px;
	  border-bottom: thin dashed white;
	}
  </style>
 </head>
 <body> 
  <div class="slamBookDiv">
   <h1>My Slambook</h1>
   <table>
    <tr> <td>Date of Birth -     </td> <td>28th Sep 1993</td> </tr>
    <tr> <td>I Believe -         </td> <td>In God  </td> </tr>
    <tr> <td>I Love -            </td> <td>My Parents  </td> </tr>
    <tr> <td>My Dream -          </td> <td>Travel around the world  </td> </tr>
    <tr> <td>My Passion -        </td> <td>---  </td> </tr>
    <tr> <td>Favourite Food -    </td> <td>---  </td> </tr>
    <tr> <td>Favourite Drink -   </td> <td>---  </td> </tr>
    <tr> <td>Favourite Hangout - </td> <td>---  </td> </tr>
    <tr> <td>Favourite Movie -   </td> <td>---  </td> </tr>
    <tr> <td>Favourite Actor -   </td> <td>---  </td> </tr>
    <tr> <td>Favourite Actress - </td> <td>Deepika  </td> </tr>
    <tr> <td>Favourite Song -    </td> <td>---  </td> </tr>
    <tr> <td>I like to Wear -    </td> <td>Jeans, T-shirts  </td> </tr>
    <tr> <td>I am happy -        </td> <td>---  </td> </tr>
    <tr> <td>I am sad -          </td> <td>---  </td> </tr>
    <tr> <td>I can't live without - </td> <td>---  </td> </tr>
   </table>
  </div>
 </body>
</html>